# talki_spring

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml
config/scripts/: deploy.sh
src/main/java/springkong/talki_spring/: TalkiSpringApplication.java
src/main/java/springkong/talki_spring/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  s3Config.java
src/main/java/springkong/talki_spring/controller/: AuthController.java  DataController.java  ProfileController.java  VideoController.java  WebSocketSwaggerController.java  dataController.java
src/main/java/springkong/talki_spring/domain/: Feedback.java  Presentation.java  RealTimeFeedback.java  User.java
src/main/java/springkong/talki_spring/dto/: AnalyzeResultDTO.java  FeedbackEvent.java  FeedbackEventDTO.java  Test.java
src/main/java/springkong/talki_spring/enums/: UserType.java
src/main/java/springkong/talki_spring/exception/: DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/springkong/talki_spring/repository/: FeedbackRepository.java  PresentationRepository.java  RealTimeFeedbackRepository.java  UserRepository.java
src/main/java/springkong/talki_spring/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/springkong/talki_spring/service/: AnalyzeService.java  AuthService.java  S3Service.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/springkong/talki_spring/: TalkiSpringApplicationTests.java
(+7 files in other folders)
